# permission

./: .gitignore  README.md  pom.xml
src/main/java/com/defu/permission/advisor/: PermissionAdvice.java  PermissionAdvisor.java  UnauthorisedException.java
src/main/java/com/defu/permission/annotation/: Permission.java
src/main/java/com/defu/permission/init/: PermissionAnnotationScannerConfigurer.java  PermissionsCache.java
src/main/java/com/defu/permission/interceptor/: CommonConstants.java  RequestHolder.java  ResponseMO.java  ResponseUtil.java  UserInterceptor.java
src/main/java/com/defu/permission/repo/: EmpAutoRepo.java  EmpDO.java
src/main/java/com/defu/permission/util/: JwtProperties.java  JwtUtil.java  RedisTemplateConfig.java  RedisUtil.java  StringConvertUtil.java
src/main/resources/: application.yml
